C:\project\HW_09_04_task1\bin\Debug\netcoreapp3.1\HW_09_04_task1.exe
C:\project\HW_09_04_task1\bin\Debug\netcoreapp3.1\HW_09_04_task1.deps.json
C:\project\HW_09_04_task1\bin\Debug\netcoreapp3.1\HW_09_04_task1.runtimeconfig.json
C:\project\HW_09_04_task1\bin\Debug\netcoreapp3.1\HW_09_04_task1.runtimeconfig.dev.json
C:\project\HW_09_04_task1\bin\Debug\netcoreapp3.1\HW_09_04_task1.dll
C:\project\HW_09_04_task1\bin\Debug\netcoreapp3.1\HW_09_04_task1.pdb
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.csprojAssemblyReference.cache
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.csproj.CoreCompileInputs.cache
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.AssemblyInfoInputs.cache
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.AssemblyInfo.cs
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.dll
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.pdb
C:\project\HW_09_04_task1\obj\Debug\netcoreapp3.1\HW_09_04_task1.genruntimeconfig.cache
